{
    "name": "anderswind.dk",
    "version": "1.0.1",
    "description": "anderswind.dk",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open --config webpack.dev.js",
        "serve": "webpack-dev-server --config webpack.prod.js --host 0.0.0.0 --port 8080",
        "format": "prettier --write \"src/**/*.ts\" --single-quote --trailing-comma es5",
        "prebuild": "npm run format",
        "build": "webpack --config webpack.prod.js",
        "test": "karma start",
        "test-watch": "karma start --no-single-run --auto-watch"
    },
    "license": "ISC",
    "devDependencies": {
        "@types/jasmine": "^2.8.6",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "extract-text-webpack-plugin": "^3.0.2",
        "html-webpack-plugin": "^3.0.6",
        "jasmine-core": "^3.1.0",
        "karma": "^2.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.1",
        "karma-junit-reporter": "^1.2.0",
        "karma-spec-reporter": "0.0.32",
        "karma-webpack": "^2.0.13",
        "node-sass": "^4.7.2",
        "prettier": "^1.11.1",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "ts-loader": "^3.5.0",
        "tslib": "^1.9.0",
        "tslint": "^5.9.1",
        "tslint-config-prettier": "^1.10.0",
        "tslint-loader": "^3.6.0",
        "typescript": "^2.7.2",
        "uglifyjs-webpack-plugin": "^1.2.4",
        "webpack": "^3.4.1",
        "webpack-dev-server": "^2.6.1",
        "webpack-glsl-loader": "^1.0.1",
        "webpack-merge": "^4.1.2"
    },
    "dependencies": {},
    "author": "Anders Wind"
}
